<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC1352R1F3"
            />
        </when>
    </applicability>

    <project
        title="BLinky"
        name="mcuboot_app_CC1352R1_LAUNCHXL_nortos_gcc"
        configurations="Debug"
        toolChain="GNU"
        connection="TIXDS110_Connection.xml"
        device="Cortex M.CC1352R1F3"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC13X2_26X2_SDK;sysconfig"
        compilerBuildOptions="
            -I${PROJECT_ROOT}
            -I${PROJECT_ROOT}/${ConfigName}
            -DDeviceFamily_CC13X2
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/nortos
            -I${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/nortos/posix
            -I${GIT_ROOT}/boot/bootutil/include
            -I${GIT_ROOT}/ext/tinycrypt/lib/include
            -I${APP_ROOT}
            -I${PLATFORM}
            -mcpu=cortex-m4
            -march=armv7e-m
            -mthumb
            -std=c99
            -std=c++11
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -ffunction-sections
            -fdata-sections
            -g
            -gstrict-dwarf
            -Wall
            -I${CG_TOOL_ROOT}/arm-none-eabi/include/newlib-nano
            -I${CG_TOOL_ROOT}/arm-none-eabi/include
        "
        linkerBuildOptions="
            -L${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source
            -eresetISR
            -L${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/kernel/nortos
            -l:ti/drivers/lib/gcc/m4f/drivers_cc13x2.a
            -l:lib/gcc/m4f/nortos_cc13x2.a
            -l:ti/devices/cc13x2_cc26x2/driverlib/bin/gcc/driverlib.lib
            -march=armv7e-m
            -mthumb
            -mfloat-abi=hard
            -mfpu=fpv4-sp-d16
            -nostartfiles
            -static
            -Wl,--gc-sections
            -L${CG_TOOL_ROOT}/arm-none-eabi/lib/thumb/v7e-m/hard
            -lgcc
            -lc
            -lm
            -lnosys
            --specs=nano.specs
        "
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --product ${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/.metadata/product.json
            --compiler gcc
        "
        description="An example using interrupts to toggle an LED after a button press">

        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        
        <pathVariable name="GIT_ROOT" path="../../../../../../" scope="project"/>
        <pathVariable name="APP_ROOT" path="${GIT_ROOT}/boot/ti/source/mcuboot_app" scope="project"/>
        <pathVariable name="PLATFORM" path="${GIT_ROOT}/boot/ti/source/platform/CC1352R1_LAUNCHXL" scope="project"/>
        

        <file path="${APP_ROOT}/mcuboot_app.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="${APP_ROOT}/README.md" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="${APP_ROOT}/main_nortos.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        
        <file path="${APP_ROOT}/mcuboot_config/mcuboot_config.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="mcuboot_config">
        </file>
        <file path="${APP_ROOT}/mcuboot_config/mcuboot_assert.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="mcuboot_config">
        </file>
        <file path="${APP_ROOT}/mcuboot_config/mcuboot_logging.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="mcuboot_config">
        </file>
        <file path="${APP_ROOT}/mcuboot_config/trace.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="mcuboot_config">
        </file>
        <file path="${APP_ROOT}/mcuboot_config/trace.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="mcuboot_config">
        </file>
        
        <file path="${APP_ROOT}/flash_map_backend/flash_map_backend.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="flash_map_backend">
        </file>
        <file path="${APP_ROOT}/flash_map_backend/flash_map_backend.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="flash_map_backend">
        </file>
        
        <file path="${APP_ROOT}/sysflash/sysflash.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="sysflash">
        </file>
        
        <file path="${PLATFORM}/ti_drivers_config.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="platform">
        </file>
        <file path="${PLATFORM}/ti_drivers_config.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="platform">
        </file>
        <file path="${PLATFORM}/ti_devices_config.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="platform">
        </file>
        
        <file path="${APP_ROOT}/os/os_heap.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="os">
        </file>
        <file path="${APP_ROOT}/os/os_malloc.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="os">
        </file>
        <file path="${APP_ROOT}/os/os.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="os">
        </file>
        
        <file path="${GIT_ROOT}/boot/bootutil/src/boot_record.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/src/image_ed25519.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/src/bootutil_misc.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/src/image_rsa.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/src/bootutil_priv.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/src/image_validate.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/src/bootutil_public.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/src/loader.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/src/caps.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/src/swap_misc.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/src/encrypted.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/src/swap_move.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/src/fault_injection_hardening.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/src/swap_priv.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/src/fault_injection_hardening_delay_rng_mbedtls.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/src/swap_scratch.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/src/image_ec.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/src/tlv.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/src/image_ec256.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/src">
        </file>
        
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/bench.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/bootutil_test.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/ignore.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/boot_record.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/caps.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/image.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/boot_status.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/security_cnt.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/bootutil.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/enc_key.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/sign_key.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/bootutil_log.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/fault_injection_hardening.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/bootutil_public.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/fault_injection_hardening_delay_rng.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/crypto/aes_ctr.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include/crypto">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/crypto/ecdh_p256.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include/crypto">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/crypto/ecdsa_p256.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include/crypto">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/crypto/sha256.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include/crypto">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/crypto/aes_kw.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include/crypto">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/crypto/ecdh_x25519.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include/crypto">
        </file>
        <file path="${GIT_ROOT}/boot/bootutil/include/bootutil/crypto/hmac_sha256.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="bootutil/include/crypto">
        </file>
        
        <file path="${COM_TI_SIMPLELINK_CC13X2_26X2_SDK_INSTALL_DIR}/source/ti/boards/CC1352R1_LAUNCHXL/Board.html" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../gcc/cc13x2_cc26x2_nortos.lds" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        
        <file path="${GIT_ROOT}/ext/tinycrypt/lib/source/aes_decrypt.c"  openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="tinycrypt">
        </file>
        <file path="${GIT_ROOT}/ext/tinycrypt/lib/source/ccm_mode.c"  openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="tinycrypt">
        </file>
        <file path="${GIT_ROOT}/ext/tinycrypt/lib/source/ctr_prng.c"  openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="tinycrypt">
        </file>
        <file path="${GIT_ROOT}/ext/tinycrypt/lib/source/ecc_dsa.c"  openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="tinycrypt">
        </file>
        <file path="${GIT_ROOT}/ext/tinycrypt/lib/source/hmac_prng.c"  openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="tinycrypt">
        </file>
        <file path="${GIT_ROOT}/ext/tinycrypt/lib/source/aes_encrypt.c"  openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="tinycrypt">
        </file>
        <file path="${GIT_ROOT}/ext/tinycrypt/lib/source/cmac_mode.c"  openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="tinycrypt">
        </file>
        <file path="${GIT_ROOT}/ext/tinycrypt/lib/source/ecc.c"  openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="tinycrypt">
        </file>
        <file path="${GIT_ROOT}/ext/tinycrypt/lib/source/ecc_platform_specific.c"  openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="tinycrypt">
        </file>
        <file path="${GIT_ROOT}/ext/tinycrypt/lib/source/sha256.c"  openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="tinycrypt">
        </file>
        <file path="${GIT_ROOT}/ext/tinycrypt/lib/source/cbc_mode.c"  openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="tinycrypt">
        </file>
        <file path="${GIT_ROOT}/ext/tinycrypt/lib/source/ctr_mode.c"  openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="tinycrypt">
        </file>
        <file path="${GIT_ROOT}/ext/tinycrypt/lib/source/ecc_dh.c"  openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="tinycrypt">
        </file>
        <file path="${GIT_ROOT}/ext/tinycrypt/lib/source/hmac.c"  openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="tinycrypt">
        </file>
        <file path="${GIT_ROOT}/ext/tinycrypt/lib/source/utils.c"  openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="tinycrypt">
        </file>
    </project>
</projectSpec>
